###### GENERAL SETTINGS ######

# The environment we are currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

# Public folder name, relative to /dist (with starting slash)
PUBLIC_FOLDER=/public

# Paths containing the user uploads, relative to the /dist folder (with starting slash)
ASSETS_PATHS=(
    "/public/media"
)

SECURITY_KEY=REPLACE_ME

###### LOCAL SETTINGS ######

# URL of the local site
BASE_PATH=/var/www/dist/public
BASE_URL=/
ASSET_BASE_URL=/media

# Local database connection
DB_HOST=db
DB_NAME=app
DB_USER=app
DB_PASS=123
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379


###### REMOTE SETTINGS ######

# URL of the remote site
REMOTE_BASE_URL=REPLACE_ME

# Remote ssh credentials, user@domain.com and Remote SSH Port
REMOTE_SSH_LOGIN=REPLACE_ME
REMOTE_SSH_PORT=22

# Remote root directory for the site
REMOTE_ROOT_PATH=REPLACE_ME

# Remote database constants
REMOTE_DB_HOST=localhost
REMOTE_DB_NAME=REPLACE_ME
REMOTE_DB_USER=REPLACE_ME
REMOTE_DB_PASS=REPLACE_ME
REMOTE_DB_PORT=3306
